events { }

http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://localhost:3000
      proxy_pass http://app:3000; # This is for frontend reverse-proxy. The host name here (app) should be the same as the service name in the docker-compose.dev.yml file (I named it as "app"). The port should be teh same as under the "app" service section: ports: - 3210:3000 (the later port number 3000 is the correct port number for here)
    }
    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://server:3000/; # This is for backend reverse-proxy. The host name (server) should be the same as the service name in the docker-compose.dev.yml file (I named it as "server"). The port should be the same as under the "server" service section: ports: - 8080:3000 (the later port number 3000 is the correct port number for here)
    }
    # Note: the backend and frontend run at the same port (3000) in Docker container
  }
}
