Script started on Tue Jul 25 16:13:26 2023
[0m[38;5;238m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[38;5;238m╭─[0m[38;5;238m[49m[30m [0m[30m[49m[38;5;31m[1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/Codes/[1m[38;5;31m[38;5;39mfs-part12-containers-exercise[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m[30m [0m[30m[49m[39m[38;5;238m─────────────[0m[38;5;238m[49m[30m [0m[30m[49m[38;5;66m04:13:26 PM[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;238m─╮
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m                                                               [0m[38;5;238m[49m[39m[38;5;238m─╯[0m[38;5;238m[49m[39m[27m[24m[4C[?2004h[?25l8[0m[49m[39m[27m[24m[J]2;ruhui@bunseis-MacBook-Pro:~/Codes/fs-part12-containers-exercise]1;..ners-exercise]7;file://bunseis-MacBook-Pro.local/Users/ruhui/Codes/fs-part12-containers-exercise\[0m[38;5;31m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                     [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[38;5;238m[49m[39m
[A[38;5;238m╭─[0m[38;5;238m[49m[30m [0m[30m[49m[38;5;31m[1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/Codes/[1m[38;5;31m[38;5;39mfs-part12-containers-exercise[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76m[38;5;76mmain [38;5;39m?1[0m[38;5;39m[49m[38;5;76m[0m[38;5;76m[49m[30m [0m[30m[49m[39m[38;5;238m─────[0m[38;5;238m[49m[30m [0m[30m[49m[38;5;66m04:13:26 PM[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[49m[30m [0m[30m[49m[38;5;66m[0m[38;5;66m[49m[39m[38;5;238m─╮
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[63C[0m[49m[39m[38;5;238m─╯[39m[65D[?1h=[?25h[?2004h[?25l[A[0m[27m[24m[J[0m[38;5;238m[49m[39m
[A[38;5;238m╭─[0m[38;5;238m[49m[30m [0m[30m[49m[38;5;31m[1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[38;5;103mC[0m[38;5;103m[49m[38;5;31m/[1m[38;5;31m[38;5;39mfs-part12-containers-exercise[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76m[38;5;76mmain [38;5;39m?1[0m[38;5;39m[49m[38;5;76m[0m[38;5;76m[49m[30m [0m[30m[49m[39m[38;5;238m───[0m[38;5;238m[49m[30m [0m[30m[49m[38;5;66m04:13:26 PM[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;66m[0m[38;5;66m[49m[38;5;178m [48;5;232m▆[0m[38;5;178m[48;5;232m[49m[38;5;178m 72%[0m[38;5;178m[49m[38;5;178m[0m[38;5;178m[49m[38;5;178m[49m[30m [0m[30m[49m[38;5;178m[0m[38;5;178m[49m[39m[38;5;238m─╮
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[63C[0m[49m[39m[38;5;238m─╯[39m[65D[?25heexit[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m exit[K[?25h
]2;exit]1;exit
Script done on Tue Jul 25 16:15:40 2023
